<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Tuupakan Autopesu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            height: fit-content;
        }

        header {
            background-image: url('car-wash-hero.jpg');
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            color: #fff;
            text-align: center;
            padding: 100px 0;
            height: 100vh;
        }

        h1 {
            margin: 0;
        }

        nav {
            background-color: rgb(23, 58, 75);
            padding: 10px 0;
            text-align: right;
            height: 40px;
        }

        nav h1 {
            position: absolute;
            margin: 0px;
            top: 10px;
            left: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 15px;
        }

        .container {
            background-color: #fff;
            width: 80%;
            max-width: 800px;
            margin: 100px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            
        }

        h2 {
            text-align: center;
            color: #0074D9;
        }

        p {
            font-size: 16px;
        }
      

        .heroimg {
            position: fixed;
            bottom: 0%;
            right: -200px;
            width: 800px;
            height: auto;
            z-index: 2;
        }

        .footer {
            background-color: rgb(23, 58, 75);
            color: #fff;
            text-align: center;
            padding: 20px 0;
            
        }

        .footer p {
            margin: 0;
        }

        .social-links {
            margin-top: 10px;
        }

        .social-links img {
            width: 50px;
            height: 50px;
        }

        .social-links a {
            color: #fff;
            text-decoration: none;
            font-size: 24px;
            margin: 0 10px;
        }

        .contact-info {
            margin-top: 20px;
        }

        .contact-info p {
            font-size: 16px;
        }

        .copyright {
            margin-top: 20px;
            font-size: 14px;
        }
        .booking-link {
  text-align: center;
  margin: 20px;
}
.booking-link a {
  background-color: #018EF59E;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  font-size: 45px;
  font-family: Impact, fantasy;
}

 @media (max-width: 768px) {


nav h1 {

    font-size: medium;
}

nav a {

    font-size: small;
}
            .container {
                margin: 100px 10px;
            }

            .contents {
                flex-direction: column;
            }

            .content {
                width: 100%;
                margin: 0;
                padding: 20px;
                border: none;
            }

            .booking-link {
                margin: 20px 0;
            }

            .heroimg {
                display: none;
  }
            }

            .photo-showcase {
                margin: 20px 0;
            }

            .footer {
                padding: 20px 0;
            }

            .contact-info {
                margin-top: 10px;
            }
        }





    </style>
</head>

<body>

    <nav>
        <a href="./index.html">
            <h1>Tuupakan Autopesu</h1>
        </a>
        <a href="./index.html">Home</a>


        <a href="./contact.html">About Us</a>
    </nav>
    <img src="./carwash-logo.png" alt="carwash logo downloaded from vecteezy.com" class="heroimg">
    <div class="container">
        <h2>Tietoa Meistä</h2>
        <p>
            Tuupakan Autopesu on sitoutunut tarjoamaan ajoneuvollesi sen ansaitsemaa huolenpitoa ja huomiota. Intohimomme autoja ja ympäristöä kohtaan on saanut meidät uudistamaan autopesukokemusta.
        </p>
        <p><strong>Meidän Sitoutumisemme:</strong></p>
        <ul>
            <li>🌿 <em>Ympäristöystävällistä Laatua</em>: Olemme ylpeitä sitoutumisestamme ympäristöön. Korkeatehoiset painepesurimme ja laadukkaat ympäristöystävälliset puhdistusaineemme takaavat moitteettoman kiillon samalla kun säilytämme luonnon kauneuden.</li>
            <li>🛡️ <em>Ei Kompromisseja Laadussa</em>: Ajoneuvosi hyvinvointi on meille ensisijainen tavoite. Taitava tiimimme, viimeisintä huutoa oleva laitteisto ja huippulaatuiset puhdistustuotteemme takaavat korkeimman puhtauden standardin, niin sisältä kuin ulkoa.</li>
            <li>🕐 <em>Mukavuutta Sinun Ehdoillasi</em>: Ymmärrämme kiireisen aikataulusi. Siksi tarjoamme joustavat aukioloajat ja palvelut, jotka vastaavat tarpeitasi.</li>
            <li>👤 <em>Ystävällisiä Ammattilaisia</em>: Tiimimme koostuu ystävällisistä ja helposti lähestyttävistä ammattilaisista, jotka ovat intohimoisia autosi ulkonäöstä. Odota lämmintä vastaanottoa ja moitteetonta lopputulosta.</li>
            <li>🤲 <em>Yhteisöllinen Osallistuminen</em>: Tuupakan Autopesu ei ole vain autopesu; se on osa yhteisöäsi. Osallistumme aktiivisesti paikallisiin aloitteisiin ja hyväntekeväisyyteen, osoittaen sitoutumisemme palvelemaamme aluetta.</li>
        </ul>
        <p>Kutsuvat sinut kokemaan Tuupakan Autopesu eron itse. Liity meihin huolehtimaan autostasi ja planeetastamme yhdellä vierailulla. Odotamme innolla sinua perheemme jäsenenä.</p>
    <div class="booking-link">
        <a
            href="https://varaa.timma.fi/tuupakanautopesu?fbclid=IwAR01Q346ALWrLJHvs4j_L8MvakTkoi713vPb8yZe5GGZVoA0RYrSlO3HTjA">Varaa
            nyt</a>
    </div>
</div>
    
  

</body>
  <div class="footer">
        <div class="social-links">
            <a href="https://www.facebook.com/profile.php?id=100091911247724" target="_blank"> <img
                    src="Facebook_f_logo_(2021).svg.png"></a>

            <a href="https://www.instagram.com/tuupakan_autopesu/" target="_blank"><img src="Instagram.svg.png"></a>
        </div>

        <div class="contact-info">
            <p>Tuupakantie 4
            </p>
            <p>Vantaa 01740</p>
            <p>+358400155020</p>
            <p>tuupakanautopesu@gmail.com</p>
        </div>

        <div class="copyright">
            <p>&copy; 2023 Tuupakan Autopesu. All rights reserved.</p>
        </div>
    </div>
</html>