<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Car Wash</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #275164;

        }

        header {
            background-image: url('347138293_210398571770383_2844292208214474420_n.jpg');
            background-attachment: fixed;
            /* This makes the image fixed while scrolling */
            background-size: cover;
            background-position: center;
            color: #fff;
            text-align: center;

            height: 900px;
            /* Ensure the hero section covers the entire viewport height */

        }

        h2 {
            color: #047fb7;
        }

        nav {
            background-color: rgb(23, 58, 75);
            padding: 10px 0;
            text-align: right;
            height: 40px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 15px;
        }

        .container {
            max-width: 1200px;
            margin: 200px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.788);
        }

        .contents {
            background-color: rgba(255, 255, 255, 0.938);
            padding: 20px;
            display: flex;
        }

        .booking-link {
            text-align: center;
            margin: 20px;
        }

        .top {
            text-align: center;
            margin-top: 400px;

        }


        .booking-link a {
            background-color: #018EF59E;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 45px;
            font-family: Impact, fantasy;

        }

        .top a {
            font-size: 60px;
            background-color: #018EF59E;
        }


        .photo-showcase {
            position: relative;
        }

        .photo-showcase img {
            width: 100%;
            display: none;
        }

        .photo-showcase img:first-child {
            display: block;
        }


        nav h1 {
            position: absolute;
            margin: 0px;
            top: 10px;
            left: 10px;


        }

        .heroimg {
            position: fixed;
            bottom: 0%;
            right: -200px;
            width: 800px;
            height: auto;
        }

        .content-img {
            width: 80px;
            height: 40px;

        }

        .content.washcars {
            border-right: none;
        }

        .content.washvans {
            border-right: none;
        }

        .content-img .van {
            width: 60px;
            height: min-content;

        }

        h3 {
            color: #047fb7;
        }

        .service-item p {
            color: #0a4560;
            font-style: italic;
        }

        .content {
            display: flex;
            border: solid #549ebf;

            height: 600px;
            justify-content: flex-start;
            width: 550px;
        }

        .details {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            margin: 40px;
        }

        .service-item-heading {
            display: flex;
        }

        .details h1 {
            margin: 0px;
            color: #0a4560;
        }

        .container-P {
            max-width: 1200px;
            max-height: 900px;
            border: 1px solid #ccc;
            overflow: hidden;
            position: relative;
            margin: 100px auto;

        }

        .content-P {
            width: 1200px;
            height: auto;
            display: flex;
            flex-wrap: nowrap;
        }

        .content-P .visible {
            display: block;
        }

        .content-P div {
            width: 100%;
            /* Set the width to 100% */
            height: 100%;
            /* Set the height to 100% */
            display: none;
            margin: 0px 150px;

        }



        .button-container {
            text-align: center;
            margin-top: 10px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0074d900;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 10px;
        }


        .content-P div img {
            width: 900px;
            height: 900px;

        }

        #prevButton {
            position: absolute;
            left: 20%;
            top: 2700px;
        }

        #nextButton {
            position: absolute;
            right: 20%;
            top: 2700px;
        }

        .footer {
            background-color: rgb(23, 58, 75);
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .footer p {
            margin: 0;
        }

        .social-links {
            margin-top: 10px;
        }

        .social-links img {
            width: 50px;
            height: 50px;
        }

        .social-links a {
            color: #fff;
            text-decoration: none;
            font-size: 24px;
            margin: 0 10px;
        }

        .contact-info {
            margin-top: 20px;
        }

        .contact-info p {
            font-size: 16px;
        }

        .copyright {
            margin-top: 20px;
            font-size: 14px;
        }

        .container>h1 {
            color: #0a425c;
            font-size: 50px;
            font-style: italic;

            text-align: center;
            text-decoration-color: #3b718a;
        }

        .service {
            display: flex;
        }

        .service-price {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            margin-top: 100px;
            font-size: 25px;
        }

        .service-price div {
            padding: 40px 15px 40px 0px;
            color: #044e6f;
        }

        @media (max-width: 768px) {

            header {

  height: 800px;
}
            nav h1 {

                font-size: medium;
            }

            nav a {

                font-size: small;
            }



            .container {
                margin: 100px 3px;
                padding: 5px;
            }

            .contents {
                flex-direction: column;
            }

            .content {
                width: 100%;
                margin: 0;
                padding: 0px;
                border: none;
            }

            .booking-link {
                margin: 20px 0;
            }

            .top {
                margin-top: 250px;
            }

            .heroimg {
                display: none;
  }
  .content.washvans {
 
  margin: 0 auto;
  max-width: 320px;
}
.content.washtrucks {
 
 margin: 0 auto;
 max-width: 320px;
}
            .photo-showcase {
                margin: 20px 0;
            }

            .footer {
                padding: 20px 0;
            }

            .contact-info {
                margin-top: 10px;
            }
            .container > h1 {
 
  font-size: revert-layer;
}
h2 {
  text-align: center;
  font-size: large;
}
.details {
    max-width: 280px;
  margin: 0px;
}
.service-price {
 
    margin-top: 25px;
  
}
.washtrucks .service-price {
    margin-top: 65px;
  }
  .washtrucks .service-price div {
  padding: 30px 15px 30px 0px;
  
}
.service {
 max-width: 320px;
 margin: 0 auto;
}
.contents {
 
  padding: 0px;
  padding-top: 20px;
}
.content-P div img {
  width: 100vw;
  height: 98vh;
 
}
.content-P div {
  
  margin: 0px;
}
.container-P {
  
  border: none;}
#prevButton {
    position: relative;
    
    left: -21%;
    top: -600px;
    
  }
  #nextButton {
    position: relative;
   
    left: 21%;
    top: -600px;
  }
  .details h1 {
font-size: xx-large;
}
h3 {
  font-size: large;
}
.service-item p {
  font-size: smaller;
}

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="./index.html">
                <h1>Tuupakan Autopesu</h1>
            </a>
            <a href="./index.html">Home</a>


            <a href="./contact.html">About Us</a>
        </nav>
        <div class="booking-link top">
            <a
                href="https://varaa.timma.fi/tuupakanautopesu?fbclid=IwAR01Q346ALWrLJHvs4j_L8MvakTkoi713vPb8yZe5GGZVoA0RYrSlO3HTjA">Varaa
                nyt</a>
        </div>
        <img src="./carwash-logo.png" alt="carwash logo downloaded from vecteezy.com" class="heroimg">
    </header>
    <div class="container">
        <h1>Tervetuloa Tupaakan Autopesuun</h1>
        <h2>Tarjoamme laadukkaita autopesupalveluita kaikenkokoisille henkilö-, paketti- ja kuorma-autoille.
        </h2>
        <div class="contents">


            <div class="content washcars">
                <div class="service">
                    <div class="washcars details">

                        <div class="service-item-heading">
                            <h1>Henkilöauto</h1>
                            <img src="./car-35502_1280.png" alt="cars" class="content-img car">
                        </div>


                        <div class="service-item">

                            <h3>Basic Pesu</h3>
                            <p>Normaali likaisen henkilöauton käsinpesu</p>
                        </div>
                        <div class="service-item">
                            <h3>Deluxe Pesu</h3>
                            <p>Normaali likaisen henkilöauton käsinpesu ja kumimattojen pesu</p>
                        </div>
                        <div class="service-item">
                            <h3>Premium Pesu</h3>
                            <p>Normaali likaisen henkilöauton pesu, lisäksi imurointi, ikkunoiden- ja kumimattojen pesu
                            </p>
                        </div>
                        <div class="service-item">
                            <h3>Talvirenkaiden Vaihtopalvelu</h3>
                            <p>vaihdamme kesärenkaasi talvirenkaisiin ja pesemme ne puhtaiksi</p>
                        </div>
                    </div>
                    <div class="service-price">
                        <div>29€</div>
                        <div>34€</div>
                        <div>49€</div>
                        <div>35€</div>
                    </div>


                </div>



            </div>

            <div class="content washvans">
                <div class="washvans details">
                    <div class="service-item-heading">
                        <h1>Pakettiauto</h1><img src="./vans.png" alt="cars" class="content-img van">
                    </div>
                    <div class="service-item">

                        <h3>Basic Pesu</h3>
                        <p>Normaali likaisen
                            pakettiauton pesu</p>
                    </div>
                    <div class="service-item">
                        <h3>Deluxe Pesu</h3>
                        <p>Normaali likaisen
                            Ison pakettiauton
                            pesu. Esim Sprinter, Ducato</p>
                    </div>
                    <div class="service-item">
                        <h3>Talvirenkaiden Vaihtopalvelu</h3>
                        <p>vaihdamme kesärenkaasi talvirenkaisiin ja pesemme ne puhtaiksi</p>
                    </div>

                </div>
                <div class="service-price">
                    <div>32€</div>
                    <div>45€</div>
                    <div>35€</div>



                </div>


            </div>

            <div class="content washtrucks">
                <div class="washtrucks details">
                    <div class="service-item-heading">
                        <h1>Kuorma-auto </h1><img src="./truck-303460_1280.png" alt="cars" class="content-img truck">
                    </div>
                    <div class="service-item">
                        <h3>Keskikoko</h3>
                        <p>Normaali likainen
                            kuorma-auto keskikoko</p>
                    </div>
                    <div class="service-item">
                        <h3>Isokoko</h3>
                        <p>Normaali likaisen
                            ison kuorma-auton pesu</p>
                    </div>
                    <div class="service-item">
                        <h3>Lavakourma Auto</h3>
                        <p>Normaali likaisen lavakuorma-auton pesu</p>
                    </div>
                    <div class="service-item">
                        <h3>Tavaratilan</h3>
                        <p>Kuorma-auton tavaratilan pesu</p>
                    </div>
                </div>
                <div class="service-price">
                    <div>62€</div>
                    <div>75€</div>
                    <div>75€</div>
                    <div>75€</div>
                </div>



            </div>


        </div>
        <div class="booking-link">
            <a
                href="https://varaa.timma.fi/tuupakanautopesu?fbclid=IwAR01Q346ALWrLJHvs4j_L8MvakTkoi713vPb8yZe5GGZVoA0RYrSlO3HTjA">Varaa
                nyt</a>
        </div>
        <!--  <div class="photo-showcase">
            <img src="346039551_546371247572029_6698702708250116885_n.jpg" alt="Car Wash 1">
            <img src="346324370_241584731881987_1995741549005605157_n.jpg" alt="Car Wash 2">

            <button id="next-button">⮞</button>
            
            
            <div class="booking-link">
                <a
                    href="https://varaa.timma.fi/tuupakanautopesu?fbclid=IwAR01Q346ALWrLJHvs4j_L8MvakTkoi713vPb8yZe5GGZVoA0RYrSlO3HTjA">Book
                    Now</a>
            </div>
        </div>-->
    </div>

    <div class="container-P">
        <div class="content-P">
            <div class="visible">
                <img src="img1.jpeg" alt="Image 1">
            </div>
            <div>
                <img src="img2.jpeg" alt="Image 2">
            </div>
            <div>
                <img src="img3.jpeg" alt="Image 3">

            </div>
            <div>
                <img src="img4.jpeg" alt="Image 4">
            </div>
            <div>
                <img src="img5.jpeg" alt="Image 5">
            </div>
            <div>
                <img src="img6.jpeg" alt="Image 6">
            </div>
            <div>
                <img src="img7.jpeg" alt="Image 7">
            </div>
            <div>
                <img src="img8.jpeg" alt="Image 8">
            </div>
            <div>
                <img src="img9.jpeg" alt="Image 9">
            </div>
            <div>
                <img src="img10.jpeg" alt="Image 10">
            </div>
            <div>
                <img src="img11.jpeg" alt="Image 11">
            </div>
            <div>
                <img src="img12.jpeg" alt="Image 12">
            </div>
            <div>
                <img src="img13.jpeg" alt="Image 13">
            </div>

        </div><div class="booking-link">
        <a
            href="https://varaa.timma.fi/tuupakanautopesu?fbclid=IwAR01Q346ALWrLJHvs4j_L8MvakTkoi713vPb8yZe5GGZVoA0RYrSlO3HTjA">Varaa
            nyt</a>
    </div>
    </div> <div class="button-container">
        <button class="button btn-left" id="prevButton"><img width="94" height="94"
                src="https://img.icons8.com/3d-fluency/94/back.png" alt="back" /></button>
        <button class="button btn-right" id="nextButton"><img width="94" height="94"
                src="https://img.icons8.com/3d-fluency/94/forward.png" alt="forward" /></button>
    </div>

    

   
    <!--footer-->

    <div class="footer">
        <div class="social-links">
            <a href="https://www.facebook.com/profile.php?id=100091911247724" target="_blank"> <img
                    src="Facebook_f_logo_(2021).svg.png"></a>

            <a href="https://www.instagram.com/tuupakan_autopesu/" target="_blank"><img src="Instagram.svg.png"></a>
        </div>

        <div class="contact-info">
            <p>Tuupakantie 4
            </p>
            <p>Vantaa 01740</p>
            <p>+358400155020</p>
            <p>tuupakanautopesu@gmail.com</p>
        </div>

        <div class="copyright">
            <p>&copy; 2023 Tuupakan Autopesu. All rights reserved.</p>
        </div>
    </div>
    <div class="container-P">
        <div class="content-P">
            <div class="visible">
                <img src={img1} alt="Image 1"/>
            </div>
            <div>
                <img src={img2} alt="Image 2"/>
            </div>
            <div>
                <img src={img3} alt="Image 3"/>

            </div>
            <div>
                <img src={img4} alt="Image 4"/>
            </div>
            <div>
                <img src={img5} alt="Image 5"/>
            </div>
            <div>
                <img src={img6} alt="Image 6"/>
            </div>
            <div>
                <img src={img7} alt="Image 7"/>
            </div>
            <div>
                <img src= {img8} alt="Image 8"/>
            </div>
            <div>
                <img src={img9} alt="Image 9"/>
            </div>
            <div>
                <img src={img10} alt="Image 10"/>
            </div>
            <div>
                <img src={img11} alt="Image 11"/>
            </div>
            <div>
                <img src={img12} alt="Image 12"/>
            </div>
            <div>
                <img src={img13} alt="Image 13"/>
            </div>

        </div>
        <div class="button-container">
        <button class="button btn-left" id="prevButton"><img width="94" height="94"
                src="https://img.icons8.com/3d-fluency/94/back.png" alt="back" /></button>
        <button class="button btn-right" id="nextButton"><img width="94" height="94"
                src="https://img.icons8.com/3d-fluency/94/forward.png" alt="forward" /></button>
    </div>

</div>
    <script>
        const prevButton = document.getElementById('prevButton');
        const nextButton = document.getElementById('nextButton');
        const divs = document.querySelectorAll('.content-P > div');

        let currentDivIndex = 0;

        // Show the initial div
        divs[currentDivIndex].classList.add('visible');

        prevButton.addEventListener('click', () => {
            divs[currentDivIndex].classList.remove('visible');
            currentDivIndex = (currentDivIndex - 1 + divs.length) % divs.length;
            divs[currentDivIndex].classList.add('visible');
        });

        nextButton.addEventListener('click', () => {
            divs[currentDivIndex].classList.remove('visible');
            currentDivIndex = (currentDivIndex + 1) % divs.length;
            divs[currentDivIndex].classList.add('visible');
        });
    </script>

</body>

</html>